spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Team3FinalSprint
spring.datasource.username=admin
spring.datasource.password=SEwe332$$#$#11dgdhkj,,.<>>{}[
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true