spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team_3_final_sprint
spring.datasource.username=root
spring.datasource.password=13Kitten!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true